{
  "expo": {
    "name": "Productivity Tracker",
    "slug": "productivity-tracker",
    "version": "1.0.1",
    "scheme": "productivity-tracker",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498DB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrynchuk.productivitytracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3498DB"
      },
      "package": "com.hrynchuk.productivitytracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78953c62-9899-4452-94e4-1586ebbd79e6"
      }
    }
  }
}
